{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0",
    "react-app-rewired": "^1.5.2",
    "ts-import-plugin": "^1.5.2"
  },
  "dependencies": {
    "antd": "^3.6.2",
    "babel-plugin-import": "^1.8.0",
    "bulma": "^0.7.1",
    "express": "^4.15.4",
    "next": "^6.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.2.2"
  }
}
